
.minicart-wrapper .action.showcart::before {
    color: #8f8f8f;
    content: "";
    display: inline-block;
    font-family: "luma-icons";
    font-size: 22px;
    font-weight: normal;
    line-height: 28px;
    margin: 0;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.minicart-wrapper .action.showcart {
    line-height: 30px !important;
    white-space: nowrap;
}
.minicart-wrapper .action.showcart {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}
a {
    color: #666;
}
a {
    background-color: transparent;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
}