<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content"  cacheable="false">
            
	<!-- <block name="form" class="Magento\Framework\View\Element\Template" template="CP_Override::news2.phtml"/> -->

	             <block class="CP\Override\Block\Employeelist" name="news2" template="news2.phtml" />

        </referenceContainer>
    </body>
</page>