<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="CP_Form::Form" title="Form_data" sortOrder="10" >
                    <!-- <resource id="CP_News::post" title="Posts" sortOrder="0" /> -->
                    <!-- <resource id="Magestore_CustomMenu::menu_configuration" title="Settings" sortOrder="100" /> -->
                </resource>
            </resource>
        </resources>
    </acl>
</config>