<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="form_index_listing_data_source" xsi:type="string">CP\Form\Model\ResourceModel\Form\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <type name="CP\Form\Model\ResourceModel\Form\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">form</argument>
            <argument name="eventPrefix" xsi:type="string">form_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">form_collection</argument>
            <argument name="resourceModel" xsi:type="string">CP\Form\Model\ResourceModel\Form</argument>
        </arguments>
    </type>

    <virtualType name="FormGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    
    <virtualType name="FormGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">CP\Form\Model\ResourceModel\Form\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">FormGirdFilterPool</argument>
        </arguments>
    </virtualType>
</config>