<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance dc" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="category.description">
        <action method="setTemplate">
            <argument name="template" xsi:type="string">CP_Categoryattribute::description.phtml</argument>
        </action>
    </referenceBlock>
    <!-- <referenceContainer name="content">
    	<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="product/view/addtocart.phtml"/>
    </referenceContainer> -->
</page>