<!doctype html>
<html lang="en-US">
    <head >
        <script>
    var require = {
        "baseUrl": "http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US"
    };
</script>
        <meta charset="utf-8"/>
<meta name="description" content="Page description"/>
<meta name="keywords" content="Page keywords"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<title>404 Not Found Alice Boutique</title>
<link  rel="stylesheet" type="text/css"  media="all" href="http://demo4coder.com/yume/pub/static/_cache/merged/0ce561a59f40a99ed48eef0551ca6a5c.min.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US/css/styles-l.min.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US/css/print.min.css" />
<link  rel="icon" type="image/x-icon" href="http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US/Magento_Theme/favicon.ico" />
<link  rel="shortcut icon" type="image/x-icon" href="http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US/Magento_Theme/favicon.ico" />
<script  type="text/javascript"  src="http://demo4coder.com/yume/pub/static/_cache/merged/0fe5909e652458fa09118f4993fb3e5c.js"></script>
<link  href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic" />
<link  rel="stylesheet" type="text/css"  media="all" href="{{MEDIA_URL}}styles.css" />            </head>
    <body data-container="body" data-mage-init='{"loaderAjax": {}, "loader": { "icon": "http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US/images/loader-2.gif"}}' class="cms-no-route cms-noroute-index page-layout-2columns-right">
            <script>
        require.config({
            deps: [
                'jquery',
                'mage/translate',
                'jquery/jquery-storageapi'
            ],
            callback: function ($) {
                'use strict';

                var dependencies = [],
                    versionObj;

                $.initNamespaceStorage('mage-translation-storage');
                $.initNamespaceStorage('mage-translation-file-version');
                versionObj = $.localStorage.get('mage-translation-file-version');

                if (versionObj.version !== '26a52878c258a6bc33fcb02bf614746ee208aa8f') {
                    dependencies.push(
                        'text!js-translation.json'
                    );

                }

                require.config({
                    deps: dependencies,
                    callback: function (string) {
                        if (typeof string === 'string') {
                            $.mage.translate.add(JSON.parse(string));
                            $.localStorage.set('mage-translation-storage', string);
                            $.localStorage.set(
                                'mage-translation-file-version',
                                {
                                    version: '26a52878c258a6bc33fcb02bf614746ee208aa8f'
                                }
                            );
                        } else {
                            $.mage.translate.add($.localStorage.get('mage-translation-storage'));
                        }
                    }
                });
            }
        });
    </script>

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "/yume",
                "domain": ".demo4coder.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>
<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><ul class="header links">        <li class="greet welcome" data-bind="scope: 'customer'">
            <!-- ko if: customer().fullname  -->
            <span data-bind="text: new String('Welcome, %1!').replace('%1', customer().firstname)">
            </span>
            <!-- /ko -->
            <!-- ko ifnot: customer().fullname  -->
            <span data-bind="html:'Default welcome msg!'"></span>
            <!-- /ko -->
        </li>
        <script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "customer": {
                            "component": "Magento_Customer/js/view/customer"
                        }
                    }
                }
            }
        }
        </script>
    <li><a href="http://demo4coder.com/yume/customer/account/" >My Account</a></li><li class="link wishlist" data-bind="scope: 'wishlist'">
    <a href="http://demo4coder.com/yume/wishlist/">My Wish List        <!-- ko if: wishlist().counter -->
        <span data-bind="text: wishlist().counter" class="counter qty"></span>
        <!-- /ko -->
    </a>
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "wishlist": {
                        "component": "Magento_Wishlist/js/view/wishlist"
                    }
                }
            }
        }
    }

</script>
<li><a href="http://demo4coder.com/yume/customer/account/create/" >Create an Account</a></li><li class="authorization-link" data-label="or">
    <a href="http://demo4coder.com/yume/customer/account/login/">
        Sign In    </a>
</li>
</ul><a class="action skip contentarea" href="#contentarea"><span>Skip to Content</span></a>

<div class="switcher language switcher-language" data-ui-id="language-switcher" id="switcher-language">
    <strong class="label switcher-label"><span>Language</span></strong>
    <div class="actions dropdown options switcher-options">
        <div class="action toggle switcher-trigger" id="switcher-language-trigger">
            <strong class="view-default">
                <span>Default Store View</span>
            </strong>
        </div>
        <ul class="dropdown switcher-dropdown"
            data-mage-init='{"dropdownDialog":{
                "appendTo":"#switcher-language > .options",
                "triggerTarget":"#switcher-language-trigger",
                "closeOnMouseLeave": false,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":null}}'>
                                                                            <li class="view-ger switcher-option">
                        <a href="#" data-post='{"action":"http:\/\/demo4coder.com\/yume\/stores\/store\/switch\/","data":{"___store":"ger","uenc":"aHR0cDovL2RlbW80Y29kZXIuY29tL3l1bWUvJTdCJTdCTUVESUFfVVJMJTdEJTdEc3R5bGVzLmNzcw,,"}}'>
                            German</a>
                    </li>
                                    </ul>
    </div>
</div>
</div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
    <a class="logo" href="http://demo4coder.com/yume/" title="Magento Commerce">
        <img src="http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US/images/logo.png"
             alt="Magento Commerce"
             width="100"             height="40"        />
    </a>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="http://demo4coder.com/yume/checkout/cart/"
       data-bind="scope:'minicart_content'">
        <span class="cart-title hidden-xs">Shopping cart</span>
        <span class="counter total-qty empty"
              data-bind="css: {  empty: !!getCartParam('summary_count') == false  }, blockLoader: isLoading">
            <span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count') --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart empty"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
        </div>
        <script>
        window.checkout = {"shoppingCartUrl":"http:\/\/demo4coder.com\/yume\/checkout\/cart\/","checkoutUrl":"http:\/\/demo4coder.com\/yume\/checkout\/","updateItemQtyUrl":"http:\/\/demo4coder.com\/yume\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"http:\/\/demo4coder.com\/yume\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"http:\/\/demo4coder.com\/yume\/","minicartMaxItemsVisible":5,"customerLoginUrl":"http:\/\/demo4coder.com\/yume\/customer\/account\/login\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"http:\/\/demo4coder.com\/yume\/captcha\/refresh\/","isRequired":false},"guest_checkout":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"http:\/\/demo4coder.com\/yume\/captcha\/refresh\/","isRequired":false}}};
    </script>
    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US/images/loader-1.gif"
        }
    }
    </script>
</div>


<div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form" action="http://demo4coder.com/yume/catalogsearch/result/" method="get">
            <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                           data-mage-init='{"quickSearch":{
                                "formSelector":"#search_mini_form",
                                "url":"http://demo4coder.com/yume/search/ajax/suggest/",
                                "destinationSelector":"#search_autocomplete"}
                           }'
                           type="text"
                           name="q"
                           value=""
                           placeholder="Search entire store here..."
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                    <div class="nested">
    <a class="action advanced" href="http://demo4coder.com/yume/catalogsearch/advanced/" data-action="advanced-search">
        Advanced Search    </a>
</div>
                </div>
            </div>
            <div class="actions">
                <button type="submit"
                        title="Search"
                        class="action search">
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
    <a class="action compare no-display" title="Compare Products"
       data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}"
    >
        Compare Products        <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
    </a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header>    <div class="sections nav-sections">
                <div class="section-items nav-sections-items" data-mage-init='{"tabs":{"openedState":"active"}}'>
                                            <div class="section-item-title nav-sections-item-title" data-role="collapsible">
                    <a class="nav-sections-item-switch" data-toggle="switch" href="#store.menu">Menu</a>
                </div>
                <div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content">
<nav class="navigation" data-action="navigation">
    <ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li  class="level0 nav-1 first level-top parent"><a href="http://demo4coder.com/yume/women.html"  class="level-top" ><span>Women</span></a><ul class="level0 submenu"><li  class="level1 nav-1-1 first parent"><a href="http://demo4coder.com/yume/women/tops-women.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-1-1-1 first"><a href="http://demo4coder.com/yume/women/tops-women/jackets-women.html" ><span>Jackets</span></a></li><li  class="level2 nav-1-1-2"><a href="http://demo4coder.com/yume/women/tops-women/hoodies-and-sweatshirts-women.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-1-1-3"><a href="http://demo4coder.com/yume/women/tops-women/tees-women.html" ><span>Tees</span></a></li><li  class="level2 nav-1-1-4 last"><a href="http://demo4coder.com/yume/women/tops-women/tanks-women.html" ><span>Bras &amp; Tanks</span></a></li></ul></li><li  class="level1 nav-1-2 last parent"><a href="http://demo4coder.com/yume/women/bottoms-women.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-1-2-1 first"><a href="http://demo4coder.com/yume/women/bottoms-women/pants-women.html" ><span>Pants</span></a></li><li  class="level2 nav-1-2-2 last"><a href="http://demo4coder.com/yume/women/bottoms-women/shorts-women.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-2 level-top parent"><a href="http://demo4coder.com/yume/men.html"  class="level-top" ><span>Men</span></a><ul class="level0 submenu"><li  class="level1 nav-2-1 first parent"><a href="http://demo4coder.com/yume/men/tops-men.html" ><span>Tops</span></a><ul class="level1 submenu"><li  class="level2 nav-2-1-1 first"><a href="http://demo4coder.com/yume/men/tops-men/jackets-men.html" ><span>Jackets</span></a></li><li  class="level2 nav-2-1-2"><a href="http://demo4coder.com/yume/men/tops-men/hoodies-and-sweatshirts-men.html" ><span>Hoodies &amp; Sweatshirts</span></a></li><li  class="level2 nav-2-1-3"><a href="http://demo4coder.com/yume/men/tops-men/tees-men.html" ><span>Tees</span></a></li><li  class="level2 nav-2-1-4 last"><a href="http://demo4coder.com/yume/men/tops-men/tanks-men.html" ><span>Tanks</span></a></li></ul></li><li  class="level1 nav-2-2 last parent"><a href="http://demo4coder.com/yume/men/bottoms-men.html" ><span>Bottoms</span></a><ul class="level1 submenu"><li  class="level2 nav-2-2-1 first"><a href="http://demo4coder.com/yume/men/bottoms-men/pants-men.html" ><span>Pants</span></a></li><li  class="level2 nav-2-2-2 last"><a href="http://demo4coder.com/yume/men/bottoms-men/shorts-men.html" ><span>Shorts</span></a></li></ul></li></ul></li><li  class="level0 nav-3 level-top"><a href="http://demo4coder.com/yume/gear.html"  class="level-top" ><span>Gear</span></a></li><li  class="level0 nav-4 level-top parent"><a href="http://demo4coder.com/yume/training.html"  class="level-top" ><span>Training</span></a><ul class="level0 submenu"><li  class="level1 nav-4-1 first last"><a href="http://demo4coder.com/yume/training/training-video.html" ><span>Video Download</span></a></li></ul></li><li  class="level0 nav-5 last level-top"><a href="http://demo4coder.com/yume/sale.html"  class="level-top" ><span>Sale</span></a></li>            </ul>
</nav>
</div>
                                            <div class="section-item-title nav-sections-item-title" data-role="collapsible">
                    <a class="nav-sections-item-switch" data-toggle="switch" href="#store.links">Account</a>
                </div>
                <div class="section-item-content nav-sections-item-content" id="store.links" data-role="content"><!-- Account links --></div>
                                    </div>
    </div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" >Whoops, our bad...</span>    </h1>
    </div>
<div class="page messages"><div data-placeholder="messages"></div><div data-bind="scope: 'messages'">
    <div data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: message.text"></div>
        </div>
    </div>
    <div data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: message.text"></div>
        </div>
    </div>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="L4RQUoO2VK35IaRt" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
    <script>
        window.authenticationPopup = {"customerRegisterUrl":"http:\/\/demo4coder.com\/yume\/customer\/account\/create\/","customerForgotPasswordUrl":"http:\/\/demo4coder.com\/yume\/customer\/account\/forgotpassword\/","baseUrl":"http:\/\/demo4coder.com\/yume\/"};
    </script>
    <!-- ko template: getTemplate() --><!-- /ko -->
    <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "http://demo4coder.com/yume/pub/static/frontend/Venustheme/yume/en_US/images/loader-1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
{"*":{"Magento_Customer\/js\/section-config":{"sections":{"stores\/store\/switch":"*","directory\/currency\/switch":"*","*":["messages"],"customer\/account\/logout":"*","customer\/account\/loginpost":"*","customer\/account\/createpost":"*","customer\/ajax\/login":["checkout-data","cart"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","checkout-data","last-ordered-items"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart","checkout-data"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"review\/product\/post":["review"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},"clientSideSections":["checkout-data"],"baseUrls":["http:\/\/demo4coder.com\/yume\/"]}}}</script>
<script type="text/x-magento-init">
{"*":{"Magento_Customer\/js\/customer-data":{"sectionLoadUrl":"http:\/\/demo4coder.com\/yume\/customer\/section\/load\/","cookieLifeTime":"3600","updateSessionUrl":"http:\/\/demo4coder.com\/yume\/customer\/account\/updateSession\/"}}}</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"http:\/\/demo4coder.com\/yume\/page_cache\/block\/render\/","handles":["default","cms_noroute_index","cms_page_view","cms_noroute_index_id_no-route"],"originalRequest":{"route":"cms","controller":"noroute","action":"index","uri":"\/yume\/%7B%7BMEDIA_URL%7D%7Dstyles.css"},"versionCookieName":"private_content_version"}        }
    }
</script><dl>
<dt>The page you requested was not found, and we have a fine guess why.</dt>
<dd>
<ul class="disc">
<li>If you typed the URL directly, please make sure the spelling is correct.</li>
<li>If you clicked on a link to get here, the link is outdated.</li>
</ul></dd>
</dl>
<dl>
<dt>What can you do?</dt>
<dd>Have no fear, help is near! There are many ways you can get back on track with Magento Store.</dd>
<dd>
<ul class="disc">
<li><a href="#" onclick="history.go(-1); return false;">Go back</a> to the previous page.</li>
<li>Use the search bar at the top of the page to search for your products.</li>
<li>Follow these links to get you back on track!<br /><a href="http://demo4coder.com/yume/">Store Home</a> <span class="separator">|</span> <a href="http://demo4coder.com/yume/customer/account/">My Account</a></li></ul></dd></dl>
</div><div class="sidebar sidebar-main"><div class="block block-compare" data-bind="scope: 'compareProducts'" data-role="compare-products-sidebar">
    <div class="block-title">
        <strong id="block-compare-heading" role="heading" aria-level="2">Compare Products</strong>
        <span class="counter qty no-display" data-bind="text: compareProducts().countCaption, css: {'no-display': !compareProducts().count}"></span>
    </div>
    <!-- ko if: compareProducts().count -->
    <div class="block-content no-display" aria-labelledby="block-compare-heading" data-bind="css: {'no-display': !compareProducts().count}">
        <ol id="compare-items" class="product-items product-items-names" data-bind="foreach: compareProducts().items">
                <li class="product-item">
                    <input type="hidden" class="compare-item-id" data-bind="value: id"/>
                    <strong class="product-item-name">
                        <a data-bind="attr: {href: product_url}, html: name" class="product-item-link"></a>
                    </strong>
                    <a href="#" data-bind="attr: {'data-post': remove_url}" title="Remove This Item" class="action delete">
                        <span>Remove This Item</span>
                    </a>
                </li>
        </ol>
        <div class="actions-toolbar">
            <div class="primary">
                <a data-bind="attr: {'href': compareProducts().listUrl}" class="action compare primary"><span>Compare</span></a>
            </div>
            <div class="secondary">
                <a id="compare-clear-all" href="#" class="action clear" data-post="{&quot;action&quot;:&quot;http:\/\/demo4coder.com\/yume\/catalog\/product_compare\/clear\/&quot;,&quot;data&quot;:{&quot;uenc&quot;:&quot;aHR0cDovL2RlbW80Y29kZXIuY29tL3l1bWUv&quot;}}">
                    <span>Clear All</span>
                </a>
            </div>
        </div>
    </div>
    <!-- /ko -->
    <!-- ko ifnot: compareProducts().count -->
    <div class="empty">You have no items to compare.</div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
{"[data-role=compare-products-sidebar]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
    <div class="block block-wishlist" data-bind="scope: 'wishlist'">
        <div class="block-title">
            <strong>My Wish List</strong>
            <!-- ko if: wishlist().counter -->
            <span data-bind="text: wishlist().counter" class="counter"></span>
            <!-- /ko -->
        </div>
        <div class="block-content">
            <strong class="subtitle">Last Added Items</strong>
            <!-- ko if: wishlist().counter -->
                <ol class="product-items no-display" id="wishlist-sidebar" data-bind="foreach: wishlist().items, css: {'no-display': null}">
                    <li class="product-item">
                        <div class="product-item-info">
                            <a class="product-item-photo" data-bind="attr: { href: product_url, title: product_name }">
                                <!-- ko template: {name: $data.image.template, data: $data.image} --><!-- /ko -->
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a data-bind="attr: { href: product_url }" class="product-item-link">
                                        <span data-bind="text: product_name"></span>
                                    </a>
                                </strong>
                                <div data-bind="html: product_price"></div>
                                <div class="product-item-actions">
                                    <!-- ko if: product_is_saleable_and_visible -->
                                    <div class="actions-primary">
                                        <!-- ko if: product_has_required_options -->
                                        <a href="#" data-bind="attr: {'data-post': add_to_cart_params}" class="action tocart primary"><span>Add to Cart</span></a>
                                        <!-- /ko -->
                                        <!-- ko ifnot: product_has_required_options -->
                                            <button type="button" class="action tocart primary" data-bind="attr: {'data-post': add_to_cart_params}"><span>Add to Cart</span></button>
                                        <!-- /ko -->
                                    </div>
                                    <!-- /ko -->
                                    <div class="actions-secondary">
                                        <a href="#"  data-bind="attr: {'data-post': delete_item_params}"
                                           title="Remove This Item"
                                           class="btn-remove action delete">
                                            <span>Remove This Item</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ol>
                <div class="actions-toolbar no-display" data-bind="css: {'no-display': null}">
                    <div class="primary">
                        <a class="action details"
                           href="http://demo4coder.com/yume/wishlist/"
                           title="Go to Wish List"><span>Go to Wish List</span></a>
                    </div>
                </div>
            <!-- /ko -->
            <!-- ko ifnot: wishlist().counter -->
                <div class="empty">You have no items in your wish list.</div>
            <!-- /ko -->
        </div>
    </div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "wishlist": {
                        "component": "Magento_Wishlist/js/view/wishlist"
                    }
                }
            }
        }
    }
</script>
</div></div></main><footer class="page-footer"><div class="footer-top page-main"><div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<ul>
			<li> <a href="http://demo4coder.com/yume/customer/account/">Your Account</a> </li>
			<li> <a href="http://demo4coder.com/yume/sales/guest/form/">Your Orders</a> </li>
			<li> <a href="http://demo4coder.com/yume/privacy-policy-cookie-restriction-mode/">Shipping Rates &amp; Policies</a> </li>
		</ul>
	</div>
</div></div><div class="footer-center page-main"><div class="row">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
		<div class="block footer-info">
			<p> <span class="title">Yume</span> - <span>By Venus theme</span>. </p>
			<p> Fully responsive Magento themes with powerful built-in extensions and features </p>
		</div>
	</div>

	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<ul class="list-social">
            <li class="icon-social"> <a href="https://www.facebook.com/venustheme/"> <i class="fa fa-facebook"></i> </a></li>
                        <li class="icon-social"> <a href="https://twitter.com/venustheme"> <i class="fa fa-twitter"></i> </a></li>
                        <li class="icon-social"> <a href="https://plus.google.com/+VenusTheme"> <i class="fa fa-google-plus"></i></a></li>
                        <li class="icon-social"> <a href="#"> <i class="fa fa-tumblr"></i> </a></li>
                        <li class="icon-social"> <a href="#"> <i class="fa fa-rss"></i> </a></li>
                        <li class="icon-social"> <a href="#"> <i class="fa fa-skype"></i> </a></li>
        </ul>
	</div>
</div></div></footer><div class="copyright hidden">
    <span>Copyright © 2015 Magento. All rights reserved.</span>
</div>
</div>    </body>
</html>
