<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<title>PILOT SHOES STUDIO</title>
</head>
<body>
<header>
    	<img src="images/banner.png" />
</header>

<!--  categories section  -->
<section class="categories">
	<div class="container clearfix">
    	<ul class="fl">
        	<li class="left">
            	<a href="#">
                    <div class="imgs">
                    	<div class="overlay"></div>
                        <img src="images/men.png" />
                        <div class="categories-text"><h3>men</h3><span>Shop from our range of shoes for men</span></div>
                    </div>
                </a>
                <a href="#">
                    <div class="imgs">
                    	<div class="overlay"></div>
                        <img src="images/women.png" />
                        <div class="categories-text"><h3>women</h3><span>Shop from our range of shoes for women</span></div>
                    </div>
                </a>
            </li>
            <li class="right">
                <div class="categories-slider owl-carousel owl-theme">
				  <div>
                  	<img src="images/slider-01.png" />
                    <p class="flex-caption">SHOES PILOT<br /><span>Make this season like never before</span></p>
                  </div>
                  <div>
                  	<img src="images/slider-02.png" />
                    <p class="flex-caption">SHOES PILOT<br /><span>Make this season like never before</span></p>
                  </div>
                  <div>
                  	<img src="images/slider-03.png" />
                    <p class="flex-caption">SHOES PILOT<br /><span>Make this season like never before</span></p>
                  </div>
                </div>
                <a href="#">
                    <div class="categories-banner">
                    	<div class="overlay"></div>
                        <img src="images/kids.png" />
                        <div class="categories-text"><h3>kids</h3><span>Shop for an attractive range of shoes for boys</span></div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>

<!--  top products section  -->
<section class="top-products">
	<div class="container clearfix">
    	<div class="shoes-studio">SHOES STUDIO</div>
    	<div class="heading">
        	<h3>top products</h3>
            <div class="circle">
            	<img src="images/shoe.png" />
            </div>
        </div>
        <ul class="fl">
        	<li>
            	<div class="title"><h3>EZAR 4.0 LOW SHOES</h3><span>ADIDAS</span></div>
                	<div class="owl-one owl-carousel owl-theme">
                      <div><img src="images/top-products-01.png" /></div>
                      <div><img src="images/top-products-02.png" /></div>
                      <div><img src="images/top-products-03.png" /></div>
                    </div>
                <div class="price"><span>$299.99</span></div>
                <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                </div>
            </li>
            <li>
            	<div class="title"><h3>EZAR 4.0 LOW SHOES</h3><span>ADIDAS</span></div>
                  <div class="owl-two owl-carousel owl-theme">
                      <div><img src="images/top-products-02.png" /></div>
                      <div><img src="images/top-products-01.png" /></div>
                      <div><img src="images/top-products-03.png" /></div>
                    </div>
                <div class="price"><span>$359.99</span></div>
                <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                </div>
            </li>
            <li>
            	<div class="title"><h3>EZAR 4.0 LOW SHOES</h3><span>ADIDAS</span></div>
                  <div class="owl-three owl-carousel owl-theme">
                      <div><img src="images/top-products-03.png" /></div>
                      <div><img src="images/top-products-02.png" /></div>
                      <div><img src="images/top-products-01.png" /></div>
                    </div>
                <div class="price"><span>$259.99</span></div>
                <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                </div>
            </li>
            <li>
            	<div class="title"><h3>EZAR 4.0 LOW SHOES</h3><span>ADIDAS</span></div>
                  <div class="owl-four owl-carousel owl-theme">
                      <div><img src="images/top-products-04.png" /></div>
                      <div><img src="images/top-products-02.png" /></div>
                      <div><img src="images/top-products-01.png" /></div>
                    </div>
                <div class="price"><span>$479.99</span></div>
                <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                </div>
            </li>
            <li>
            	<div class="title">
                	<h3>EZAR 4.0 LOW SHOES</h3>
                    <span>ADIDAS</span>
                </div>
                  <div class="owl-five owl-carousel owl-theme">
                      <div><img src="images/top-products-05.png" /></div>
                      <div><img src="images/top-products-02.png" /></div>
                      <div><img src="images/top-products-03.png" /></div>
                  </div>
                <div class="price"><span>$829.99</span></div>
                <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                </div>
            </li>
            <li>
            	<div class="title"><h3>EZAR 4.0 LOW SHOES</h3><span>ADIDAS</span></div>
                  <div class="owl-six owl-carousel owl-theme">
                      <div><img src="images/top-products-06.png" /></div>
                      <div><img src="images/top-products-02.png" /></div>
                      <div><img src="images/top-products-03.png" /></div>
                    </div>
                <div class="price"><span>$699.99</span></div>
                <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                </div>
            </li>
        </ul>
        <div class="common-btn fl"><a href="#">show more</a></div>
    </div>
</section>

<!--  deal week section  -->
<section class="deal-week">
    <div class="deal-slider">
    	<img src="images/deal-week-01.png" />
        <!--<div class="thumb-slide-wrap">
            <ul class="thumbslider">
              <li><img src="images/left-slider-img.png" /></li>
              <li><img src="images/left-slider-img.png" /></li>
              <li><img src="images/left-slider-img.png" /></li>
              <li><img src="images/left-slider-img.png" /></li>
            </ul>
            <div id="bx-pager">
              <a data-slide-index="0" href="#"><img src="images/thumb-01.png" /></a>
              <a data-slide-index="1" href="#"><img src="images/thumb-02.png" /></a>
              <a data-slide-index="2" href="#"><img src="images/thumb-03.png" /></a>
              <a data-slide-index="3" href="#"><img src="images/thumb-04.png" /></a>
            </div>
        </div>-->
    </div>
    <div class="deal-of-the-week">
    	<img src="images/deal-week-02.png" />
    </div>
</section>

<!--  featured products section  -->
<section class="featured-products">
	<div class="container clearfix">
    	<div class="heading">
        	<h3>featured products</h3>
            <div class="circle"><img src="images/shoe.png" /></div>
        </div>
        <div id="tabs">
            <ul class="featured-titles decor">
                <li><a href="javascript:void(0);" id="#decor1" class="active">PUMA</a></li>
                <li><a href="javascript:void(0);" id="#decor2">REEBOK</a></li>
				<li><a href="javascript:void(0);" id="#decor3">ADIDAS</a></li>
				<li><a href="javascript:void(0);" id="#decor4">WOODLAND</a></li>
				<li><a href="javascript:void(0);" id="#decor5">WOODLAND</a></li>
				<li><a href="javascript:void(0);" id="#decor6">NIKE</a></li>
            </ul>
		<div id="#decor1" class="decortab-mob active">
			<span>1</span>
			<h3 class="title">PUMA</h3>
		</div>
          <div id="decor1" class="decorfull active tabbing">
          	<ul>
            	<li>
                	<div class="title">
                		<h3>EZAR 4.0 LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                    <div class="featured-1 owl-carousel owl-theme">
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$599.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>ADISTARK LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-2 owl-carousel owl-theme">
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$159.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>TANJUN LD RUNNER</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-3 owl-carousel owl-theme">
                      <div><img src="images/featured-products-03.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                  	</div>
                	<span class="price">$459.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <div class="circle"><span><i class="fa fa-retweet"></i></span></div>
                                <div class="circle"><span><i class="fa fa-heart"></i></span></div>
                                <div class="circle"><span><i class="fa fa-search-plus"></i></span></div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
          </div>
		  <div id="#decor2" class="decortab-mob"><span>1</span>
			<h3 class="title">REEBOK</h3>
		  </div>
		  <div id="decor2" class="decorfull tabbing">
          	<ul>
            	<li>
                	<div class="title">
                		<h3>EZAR 4.0 LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                    <div class="featured-4 owl-carousel owl-theme">
                      <div><img src="images/featured-products-03.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                  	</div>
                	<span class="price">$599.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>ADISTARK LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-5 owl-carousel owl-theme">
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$159.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>TANJUN LD RUNNER</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-6 owl-carousel owl-theme">
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$459.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <div class="circle"><span><i class="fa fa-retweet"></i></span></div>
                                <div class="circle"><span><i class="fa fa-heart"></i></span></div>
                                <div class="circle"><span><i class="fa fa-search-plus"></i></span></div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
          </div>
		  <div id="#decor3" class="decortab-mob"><span>1</span>
			<h3 class="title">ADIDAS</h3>
		  </div>
		  <div id="decor3" class="decorfull tabbing">
          	<ul>
            	<li>
                	<div class="title">
                		<h3>EZAR 4.0 LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                    <div class="featured-7 owl-carousel owl-theme">
                      <div><img src="images/featured-products-03.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                  	</div>
                	<span class="price">$599.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>ADISTARK LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-8 owl-carousel owl-theme">
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$159.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>TANJUN LD RUNNER</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-9 owl-carousel owl-theme">
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$459.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <div class="circle"><span><i class="fa fa-retweet"></i></span></div>
                                <div class="circle"><span><i class="fa fa-heart"></i></span></div>
                                <div class="circle"><span><i class="fa fa-search-plus"></i></span></div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
          </div>
		  <div id="#decor4" class="decortab-mob"><span>1</span>
			<h3 class="title">WOODLAND</h3>
		  </div>
		  <div id="decor4" class="decorfull tabbing">
          	<ul>
            	<li>
                	<div class="title">
                		<h3>EZAR 4.0 LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                    <div class="featured-10 owl-carousel owl-theme">
                      <div><img src="images/featured-products-03.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                  	</div>
                	<span class="price">$599.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>ADISTARK LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-11 owl-carousel owl-theme">
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$159.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>TANJUN LD RUNNER</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-12 owl-carousel owl-theme">
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$459.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <div class="circle"><span><i class="fa fa-retweet"></i></span></div>
                                <div class="circle"><span><i class="fa fa-heart"></i></span></div>
                                <div class="circle"><span><i class="fa fa-search-plus"></i></span></div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
          </div>
		  <div id="#decor5" class="decortab-mob"><span>1</span>
			<h3 class="title">WOODLAND</h3>
		  </div>
		  <div id="decor5" class="decorfull tabbing">
          	<ul>
            	<li>
                	<div class="title">
                		<h3>EZAR 4.0 LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                    <div class="featured-13 owl-carousel owl-theme">
                      <div><img src="images/featured-products-03.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                  	</div>
                	<span class="price">$599.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>ADISTARK LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-14 owl-carousel owl-theme">
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$159.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>TANJUN LD RUNNER</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-15 owl-carousel owl-theme">
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$459.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <div class="circle"><span><i class="fa fa-retweet"></i></span></div>
                                <div class="circle"><span><i class="fa fa-heart"></i></span></div>
                                <div class="circle"><span><i class="fa fa-search-plus"></i></span></div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
          </div>
		  <div id="#decor6" class="decortab-mob"><span>1</span>
			<h3 class="title">NIKE</h3>
		  </div>
		  <div id="decor6" class="decorfull tabbing">
          	<ul>
            	<li>
                	<div class="title">
                		<h3>EZAR 4.0 LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                    <div class="featured-16 owl-carousel owl-theme">
                      <div><img src="images/featured-products-03.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                  	</div>
                	<span class="price">$599.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>ADISTARK LOW SHOES</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-17 owl-carousel owl-theme">
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$159.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <a href="#"><div class="circle"><span><i class="fa fa-retweet"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-heart"></i></span></div></a>
                                <a href="#"><div class="circle"><span><i class="fa fa-search-plus"></i></span></div></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class="title">
                		<h3>TANJUN LD RUNNER</h3>
                    	<span>ADIDAS</span>
                	</div>
                	<div class="featured-18 owl-carousel owl-theme">
                      <div><img src="images/featured-products-01.png" /></div>
                      <div><img src="images/featured-products-02.png" /></div>
                      <div><img src="images/featured-products-03.png" /></div>
                  	</div>
                	<span class="price">$459.99</span>
                    <div class="featured-hover">
                        <ul>
                            <li>
                                <div class="circle"><span><i class="fa fa-retweet"></i></span></div>
                                <div class="circle"><span><i class="fa fa-heart"></i></span></div>
                                <div class="circle"><span><i class="fa fa-search-plus"></i></span></div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
          </div>
        </div>
    </div>
</section>

<!--  latest blog section  -->
<section class="latest-blog">
	<div class="container clearfix">
    	<div class="heading">
        	<h3>latest blog</h3>
            <div class="circle">
            	<img src="images/shoe.png">
            </div>
        </div>
        <div class="posts">
          <div class="post-left">
                <ul class="fl">
                    <li class="blog-img">
                        <img src="images/blog-01.png">
                        <div class="left-arrow"></div>
                    </li>
                    <li class="blog-text">
                        <span><span class="big">2 </span>/ aug</span>
                        <h3>Handpicked selection</h3>
                        <p>There are two different stages during the gait cycle where the foot needs to pronate, when the foot lands</p>
                        <a href="#">read more</a>
                    </li>
                    <li class="blog-text">
                        <span><span class="big">25 </span>/ july</span>
                        <h3>Shoes to wear at weddings</h3>
                        <p>There are two different stages during the gait cycle where the foot needs to pronate, when the foot lands</p>
                        <a href="#">read more</a>
                    </li>
                    <li class="blog-img">
                        <img src="images/blog-03.png">
                        <div class="right-arrow"></div>
                    </li>
                </ul>
            </div>
            <div class="post-right">
                <ul class="fl"> 
                     <li class="blog-img">
                        <img src="images/blog-02.png">
                        <div class="left-arrow"></div>
                    </li>   
                    <li class="blog-text">
                        <span><span class="big">29 </span>/ july</span>
                        <h3>deal with foot pain</h3>
                        <p>There are two different stages during the gait cycle where the foot needs to pronate, when the foot lands</p>
                        <a href="#">read more</a>
                    </li>
                    <li class="blog-text">
                        <span><span class="big">15 </span>/ july</span>
                        <h3>The Shoe Glossary</h3>
                        <p>There are two different stages during the gait cycle where the foot needs to pronate, when the foot lands</p>
                        <a href="#">read more</a>
                    </li>
                    <li class="blog-img">
                        <img src="images/blog-04.png">
                        <div class="right-arrow"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="common-btn fl"><a href="#">view all</a></div>
    </div>
</section>

<!--  subscribe section  -->
<section class="subscribe">
	<div class="container clearfix">
    	<div class="form-content">
            <h2>SIGN UP FOR NEWSLETTER!</h2>
            <span>EXCLUSIVE OFFER FOR NEW MEMBER!</span>
            <form>
				<a href="javascript:void(0);" class="frm-btn"></a>
                <input type="text" placeholder="ENTER YOUR EMAIL ID" />
            </form>
            <span class="privacy">100% Privacy. We will never spam you!</span>
        </div>
    </div>
</section>

<!--  logos section  -->
<section class="logos">
	<div class="container clearfix">
    	<ul class="fl">
        	<li><a href="#"><img src="images/rebook.png" /></a></li>
            <li><a href="#"><img src="images/puma.png" /></a></li>
            <li><a href="#"><img src="images/nike.png" /></a></li>
            <li><a href="#"><img src="images/bata.png" /></a></li>
            <li><a href="#"><img src="images/fila.png" /></a></li>
        </ul>
    </div>
</section>

<!--  footer section  -->	
<footer>
	<div class="container clearfix">
		<ul class="fl">
			<div class="nav-folderized">
				<li class="ftr-col-1">
					<div class="nav">
						<h3>Address</h3>
						<ul>
							<li>
								<a href="index.html"><img src="images/footer-logo.png" /></a>
								<p>There are two different stages during the gait cycle where the foot needs to pronate, when the foot lands and there is more to do with the things.</p>
								<address>
									<i class="fa fa-map-marker"></i>&nbsp;&nbsp;PO BOX CT16122 Collins Street West,<br />&emsp;&nbsp;Victoria 8007, Australia.<br><br>
									<i class="fa fa-phone"></i>&nbsp;&nbsp;+81 (2) 345 6789<br><br>
									<i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:contact@shoestore.com">contact@shoestore.com</a>
								</address>
							</li>
						</ul>
					</div>
				</li>
			</div>
			<div class="nav-folderized">
				<li class="ftr-col-2">
					<div class="nav">
						<h3>quick link</h3>
						<ul>
							<li><a href="#">Headphone</a></li>
							<li><a href="#">Smart watch</a></li>
							<li><a href="#">Smartphone</a></li>
							<li><a href="#">Video game</a></li>
							<li><a href="#">laptop</a></li>
							<li><a href="#">Television</a></li>
						</ul>
					</div>
				</li>
			</div>
			<div class="nav-folderized">			
				<li class="ftr-col-3">
					<div class="nav">
						<h3>navigation</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</li>
			</div>
			<div class="nav-folderized">
				<li class="ftr-col-4">
					<div class="nav">
						<h3>CUSTOMER CARE</h3>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order tracking</a></li>
							<li><a href="#">wish list</a></li>
							<li><a href="#">customer services</a></li>
							<li><a href="#">Returns/Exchange</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">product support</a></li>
						</ul>
					</div>
				</li>
			</div>
		</ul>
    </div>
</footer>

<!--  bottom bar section  -->
<section class="bottom-bar">
	<div class="container clearfix">
    	<span>© 2017 PILOT SHOES STUDIO. All rights reserved.</span>
        <img src="images/payment.png" />
    </div>
</section>

<script src="js/jquery.min.js" type="text/javascript" language="javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
  jQuery(".nav-folderized h3").click(function(){
	  jQuery(this).parent(".nav").toggleClass("open"); 
	  jQuery('html, body').animate({ scrollTop: jQuery(this).offset().top - 170 }, 1500 );
  });
});
</script>
<script>
$(document).ready(function(){

jQuery("ul.decor li a").click(function(){
   var myelement = jQuery(this).attr("id")
	jQuery(myelement).fadeIn("slow").addClass('active').siblings().removeClass('active');
	jQuery(".decorfull:visible").not(myelement).hide();
  });

  jQuery("ul.decor li").click(function(){
	jQuery(this).addClass('active').siblings().removeClass('active');
  });

$(".decortab-mob").click(function(){
   var myelement = $(this).attr("id")
	$(myelement).fadeIn("slow").addClass('active').siblings().removeClass('active');
	$(".decorfull:visible").not(myelement).hide();
  });
  
  $(".decortab-mob").click(function(){
	$(this).addClass('active').siblings().removeClass('active');
  });  
	
  $('.categories-slider').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true, nav: true, dots: false,
	navText: ["<img src='images/left.png'>","<img src='images/right.png'>"],
	navClass: ['owl-prev', 'owl-next'],
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
  $('.owl-one').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
    $('.owl-two').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
    $('.owl-three').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
    $('.owl-four').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
    $('.owl-five').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
    $('.owl-six').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
  $('.featured-1').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-2').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-3').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-4').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-5').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-6').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-7').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-8').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-9').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-10').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-11').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-12').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-13').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-14').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-15').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-16').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-17').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
   $('.featured-18').owlCarousel({
    margin: 10, nav: true, items: 1, responsiveClass: true,
	responsive:{
        0:{ items:1 },
        600:{ items:1 },
        1000:{ items:1 }
    }
  });
});
</script>
<style>


</style>
</body>
</html>