<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head><title>Employee List</title></head>
    <body>
        <referenceContainer name="content">
            <block class="Ktpl\Chirag\Block\Myform" name="employee_list" template="Ktpl_Chirag::employee_list.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
