<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
     <menu>
      <add id="CP_Form::Form"
        title="Form_data" 
        module="CP_Form"
        sortOrder="10"
        action="form/post/index"
        resource="CP_Form::Form"/>

       
    </menu> 



	<!-- <menu>
        <add id="CP_MenuItem::first_level_demo"
             title="CP First Level"
             module="CP_News"
             sortOrder="9999"
             resource="Magento_Backend::content" />

         <add id="CP_MenuItem::second_level_demo"
             title="CP Sub menu first"
             module="CP_News"
             sortOrder="0"
             action="news/post/index"
             parent="CP_MenuItem::first_level_demo"
             resource="Magento_Backend::content" />
    </menu> -->
   
</config>

