*{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box}
*:after, *:after{content:''; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box}

/* Reset Css */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align: baseline}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block}
body{font-family:'Poppins', sans-serif; font-size:14px; line-height:normal; color:#231f20; font-weight:300; font-style:normal; -webkit-text-size-adjust:100%}
ol, ul{list-style:none}
li{float:left}
blockquote, q{quotes:none}
blockquote:before, blockquote:after, q:before, q:after{content: ''; content:none}
table{border-collapse:collapse; border-spacing:0}
.clearfix:after{visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0}
.clearfix{display:inline-block}
img{max-width:100%; vertical-align: top;}

/* start commented backslash hack \*/
* html .clearfix{height:1%}
.clearfix{display:block}
/* close commented backslash hack */

/*  fonts  */
@font-face { font-family: 'flexslider-iconicon'; src: url('../fonts/flexslider-icon-webfont.eot'); src: url('../fonts/flexslider-icon-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/flexslider-icon-webfont.woff2') format('woff2'),  url('../fonts/flexslider-icon-webfont.woff') format('woff'),  url('../fonts/flexslider-icon-webfont.ttf') format('truetype'),  url('../fonts/flexslider-icon-webfont.svg#flexslider-iconicon') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'bebas-bold'; src: url('../fonts/bebasneue_bold-webfont.eot'); src: url('../fonts/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/bebasneue_bold-webfont.woff2') format('woff2'),  url('../fonts/bebasneue_bold-webfont.woff') format('woff'),  url('../fonts/bebasneue_bold-webfont.ttf') format('truetype'),  url('../fonts/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mont-black'; src: url('../fonts/montserrat-black-webfont.eot'); src: url('../fonts/montserrat-black-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/montserrat-black-webfont.woff2') format('woff2'),  url('../fonts/montserrat-black-webfont.woff') format('woff'),  url('../fonts/montserrat-black-webfont.ttf') format('truetype'),  url('../fonts/montserrat-black-webfont.svg#montserratblack') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mont-bold'; src: url('../fonts/montserrat-bold-webfont.eot'); src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),  url('../fonts/montserrat-bold-webfont.woff') format('woff'),  url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),  url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mont-extrabold'; src: url('../fonts/montserrat-extrabold-webfont.eot'); src: url('../fonts/montserrat-extrabold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/montserrat-extrabold-webfont.woff2') format('woff2'),  url('../fonts/montserrat-extrabold-webfont.woff') format('woff'),  url('../fonts/montserrat-extrabold-webfont.ttf') format('truetype'),  url('../fonts/montserrat-extrabold-webfont.svg#montserratextra_bold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mont-light'; src: url('../fonts/montserrat-light-webfont.eot'); src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/montserrat-light-webfont.woff2') format('woff2'),  url('../fonts/montserrat-light-webfont.woff') format('woff'),  url('../fonts/montserrat-light-webfont.ttf') format('truetype'),  url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mont-regular'; src: url('../fonts/montserrat-regular-webfont.eot'); src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),  url('../fonts/montserrat-regular-webfont.woff') format('woff'),  url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),  url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mont-semibold'; src: url('../fonts/montserrat-semibold-webfont.eot'); src: url('../fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'),  url('../fonts/montserrat-semibold-webfont.woff') format('woff'),  url('../fonts/montserrat-semibold-webfont.ttf') format('truetype'),  url('../fonts/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'opensans-bold'; src: url('../fonts/opensans-bold-webfont.eot'); src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/opensans-bold-webfont.woff2') format('woff2'),  url('../fonts/opensans-bold-webfont.woff') format('woff'),  url('../fonts/opensans-bold-webfont.ttf') format('truetype'),  url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'opensans-extrabold'; src: url('../fonts/opensans-extrabold-webfont.eot'); src: url('../fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/opensans-extrabold-webfont.woff2') format('woff2'),  url('../fonts/opensans-extrabold-webfont.woff') format('woff'),  url('../fonts/opensans-extrabold-webfont.ttf') format('truetype'),  url('../fonts/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'opensans-italic'; src: url('../fonts/opensans-italic-webfont.eot'); src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/opensans-italic-webfont.woff2') format('woff2'),  url('../fonts/opensans-italic-webfont.woff') format('woff'),  url('../fonts/opensans-italic-webfont.ttf') format('truetype'),  url('../fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'opensans-light'; src: url('../fonts/opensans-light-webfont.eot'); src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/opensans-light-webfont.woff2') format('woff2'),  url('../fonts/opensans-light-webfont.woff') format('woff'),  url('../fonts/opensans-light-webfont.ttf') format('truetype'),  url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'opensans-regular'; src: url('../fonts/opensans-regular-webfont.eot'); src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/opensans-regular-webfont.woff2') format('woff2'),  url('../fonts/opensans-regular-webfont.woff') format('woff'),  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'opensans-semibold'; src: url('../fonts/opensans-semibold-webfont.eot'); src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),  url('../fonts/opensans-semibold-webfont.woff') format('woff'),  url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),  url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg'); font-weight: normal; font-style: normal; }

/*  common classes  */
a { text-decoration:none }
.fl { float:left }
.fr { float:right }
.container { width:1140px; margin:0 auto }
.deal-week, header, .categories, .top-products, .deal-week, .featured-products, .latest-blog, .subscribe, .logos, footer, .bottom-bar { width: 100%; float: left; }
.common-btn { text-align: center; width: 100%; }
.common-btn a { background: #4e6ba3; color: #fff; font-family: mont-bold; font-size: 13px; padding: 18px 46px; border-radius: 25px; text-transform: uppercase; display: inline-block; border: 1px solid transparent; transition: 0.5s ease-in-out;  }
.common-btn a:hover { color: #4e6ba3; background: none; border: 1px solid #4e6ba3; transition: 0.5s ease-in-out; }
.featured-hover { position: absolute; right: 25px; opacity: 0; transition: 0.5s ease-in-out; }
.top-products .featured-hover { top: 0; z-index: 99999; }
.featured-products .featured-hover { top: 45px; z-index: 99999; }
.featured-hover ul li { border: none !important; margin: 0 !important; background: transparent !important; box-shadow: none !important; }
.featured-hover ul li .circle { width: 35px; height: 35px;	background: #f5f5f5; border-radius: 50%; margin-bottom: 10px; position: relative; cursor: pointer; transition: 0.5s ease-in-out; }
.featured-hover ul li .circle span { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: #888; transition: 0.5s ease-in-out; }
.featured-hover ul li .circle:hover { background: #4e6ba3; transition: 0.5s ease-in-out; }
.featured-hover ul li .circle:hover span { color: #fff; transition: 0.5s ease-in-out; }
.flex-caption { width: 96%;	padding: 2%; right: 10px; bottom: 20px;	color: #000; font-size: 40px; text-align: right; position: absolute; font-family: mont-semibold; line-height: 0.7; }
.flex-caption span { font-family: opensans-regular; font-size: 18px; }
.owl-theme .owl-nav [class*=owl-] { display: none !important; }
input:focus::-webkit-input-placeholder{ color: transparent!important }
input:focus::-moz-placeholder{ color: transparent!important }
input:focus:-moz-placeholder{ color: transparent!important }

/*  common headings css  */
.heading { color: #222; float: left; font-family: mont-semibold; font-size: 40px; text-align: center; text-transform: uppercase; width: 100% }
.heading .circle { border: 1px dashed #b6b6b6; border-radius: 50%; display: inline-block; position: relative; margin-top: 10px; width: 45px; height: 45px; }
.heading .circle img { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 1 }
.heading .circle::before, .heading .circle::after { border-bottom: 1px dashed #b6b6b6; content: ""; position: absolute; top: 50%; width: 65px; transform: translate(-50%,-50%); }
.heading .circle::before { left: -35px }
.heading .circle::after { left: 77px }

/*  categories  */
.categories { margin: 100px 0 }
.categories ul { width: 100%; float: left; }
.categories-slider { margin-bottom: 30px; float: left; position: relative }
.categories-slider.owl-theme .owl-nav [class*=owl-] { display: inline !important }
.categories-slider.owl-theme .owl-nav { margin-top: 10px; position: absolute; right: 10px; top: 0 }
.categories-slider.owl-theme .owl-nav .owl-prev, .categories-slider.owl-theme .owl-nav .owl-next { background: none; padding: 0 }
.categories-slider.owl-theme .owl-nav .owl-prev:hover, .categories-slider.owl-theme .owl-nav .owl-next:hover { background: none }
.categories ul li.left { padding-right: 15px; width: 33%; display: table-cell; vertical-align: top }
.categories ul li.right { padding-left: 15px; width: 67%; display: table-cell }
.categories li.left .imgs { position: relative; margin-bottom:30px !important; cursor: pointer }
.categories li.left .imgs:last-child { margin:0 }
.categories ul li.right .categories-banner{ position: relative; cursor: pointer; }
.categories ul li .categories-text { bottom: 30px; left: 30px; position: absolute; opacity: 0; }
.categories ul li .categories-text h3 { font-family: mont-semibold; font-size: 30px; letter-spacing: 1px; text-transform: uppercase }
.categories ul li .categories-text span { font-family: opensans-regular; font-size: 14px }
.categories ul li .categories-text { color: #fff; transition: 0.3s ease-in-out; }
.overlay { position: absolute; width: 100%; background: #000; height: 0; opacity: 0; transition: 0.5s ease-in-out; bottom: 0; }
.categories li.left .imgs:hover .overlay { height: 35%; opacity: 0.4; transition: 0.5s ease-in-out; }
.categories ul li.right .categories-banner:hover .overlay { height: 29.5%; opacity: 0.4; transition: 0.5s ease-in-out; }
.categories li.left .imgs:hover .categories-text { opacity: 1; transition: 1s ease-in-out; }
.categories ul li.right .categories-banner:hover .categories-text { opacity: 1; transition: 1s ease-in-out; }

/*  top products section  */
.top-products { background: #f5f5f5 none repeat scroll 0 0; padding: 100px 0; position: relative }
.top-products .shoes-studio { position: absolute; font-family: bebas-bold; font-size: 230px; top: 43%; letter-spacing: 20px; color: #e8e8e8; right: -290px; transform: rotate(90deg); user-select: none; cursor: default}
.top-products ul { padding: 50px 0 20px; width: 100%; }
.top-products ul li { width: 31.3464%; background: #fff none repeat scroll 0 0; display: inline-block; margin: 0 30px 30px 0; position: relative; text-align: center; padding: 40px 0; transition: 0.5s ease-in-out; }
.top-products ul li:nth-child(3n){ margin-right: 0; }
.top-products ul li .title h3 { font-family: mont-bold; font-size: 18px; color: #222; }
.top-products ul li .title span { font-family: opensans-regular; font-size: 15px; color: #222; }
.top-products ul li .price { font-family: mont-regular; font-size: 25px; color: #4e6ba3;  }
.top-products ul li:hover { -webkit-box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.15); -moz-box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.15); box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.15); transition: 0.5s ease-in-out; }
.top-products ul li:hover .featured-hover { opacity: 1; transition: 0.5s ease-in-out }
.top-products ul.bxslider { padding: 0 }
.top-products ul.bxslider li { position: relative !important }

/*  deal of the week  */
.deal-week .deal-slider, .deal-week .deal-of-the-week { width: 50%; display: table-cell; float: none; position: relative }
.deal-week .deal-slider > img, .deal-week .deal-of-the-week > img { position: relative }
.thumb-slide-wrap { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%; text-align: center }
.thumb-slide-wrap li img { display: inline }
#bx-pager {	margin: 0 auto;	width: 100%; padding: 60px 0 20px; float: left }

/*  featured products  */
.featured-products { padding: 100px 0; text-align: center }

#tabs ul.featured-titles { display: inline-block; border-top: 1px solid #bdbdbd; border-bottom: 1px solid #bdbdbd; margin: 50px 0 }
#tabs ul.featured-titles li { padding: 20px 25px; text-transform: uppercase; font-family: mont-semibold; font-size: 14px; cursor: pointer }
#tabs ul.featured-titles li a { color: #bdbdbd }
#tabs ul.featured-titles li:hover { background: #e7e7e7 }
#tabs ul.featured-titles li:hover a { color: #222 }
#tabs ul.featured-titles li.active { background: #e7e7e7 }
#tabs ul.featured-titles li.active a { color: #222222 }

.featured-products #tabs .tabbing ul { border: medium none; float: left; margin: 20px 0 20px; width: 100%; }
.featured-products #tabs .tabbing ul li { float: left; border: 1px solid #e7e7e7; margin: 0 20px 0 0; padding: 40px 0; position: relative; background: #fff; width: 31.5%; }
.featured-products #tabs .tabbing ul li .title h3 { font-family: mont-bold; font-size: 18px; color: #222; }
.featured-products #tabs .tabbing ul li .title span { font-family: opensans-regular; font-size: 15px; color: #222; }
.featured-products #tabs .tabbing ul li span.price { font-family: mont-regular; font-size: 25px; color: #4e6ba3; }
.featured-products #tabs .tabbing ul li:hover .featured-hover { opacity: 1; transition: 0.5s ease-in-out; }

.decorfull.active{display:block;}
.decorfull{display:none;}
.decortab-mob{display:none}

/*  logos section  */
.logos { background: url("../images/logos-bg.png") no-repeat; background-size: cover; }
.logos ul { width: 100%; padding: 85px 0; }
.logos ul li { width: 20%; float: left;	text-align: center; }
.logos ul li:first-child { text-align: left; }
.logos ul li:last-child { text-align: right; }

/*  latest blog section  */
.latest-blog { padding: 100px 0; background: #f5f5f5; }
.post-left, .post-right { display: table-cell }
.latest-blog ul { margin: 70px 0 50px 0 } 
.latest-blog ul li { text-align: center; width: 50%; min-height: 278px; }
.latest-blog ul li.blog-img { position: relative; }
.latest-blog ul li.blog-text { background: #fff; padding: 30px 10px; }
.latest-blog ul li .left-arrow { position: absolute; width: 0; height: 0; right: 0; top: 50%; transform: translateY(-50%); border-style: solid; border-width: 17px 17px 17px 0; border-color: transparent #ffffff transparent transparent; } 
.latest-blog ul li .right-arrow { position: absolute; width: 0; height: 0; left: 0; top: 50%; transform: translateY(-50%); border-style: solid; border-width: 17px 0 17px 17px; border-color: transparent transparent transparent #ffffff; }
.latest-blog ul li.blog-text span { font-family: mont-regular; font-size: 20px; color: #4e6ba3; text-transform: uppercase; }
.latest-blog ul li.blog-text span.big { font-family: mont-semibold; font-size: 30px; color: #4e6ba3; }
.latest-blog ul li.blog-text h3 { font-family: mont-semibold; font-size: 15px; color: #222; text-transform: uppercase; margin-bottom: 20px; }
.latest-blog ul li.blog-text p { font-family: opensans-regular; font-size: 13px; color: #666; margin-bottom: 25px; }
.latest-blog ul li.blog-text a { display: inline-block; text-transform: uppercase; border: 1px solid #e7e7e7; border-radius: 25px; color: #666; padding: 12px 50px; font-family: mont-bold; font-size: 14px; transition: 0.5s ease-in-out; }
.latest-blog ul li.blog-text a:hover { background: #4e6ba3; color: #fff; border: 1px solid transparent; transition: 0.5s ease-in-out; }

/* subscribe form  */
.subscribe { background: url(../images/form-bg.png) no-repeat; background-size: cover; background-position: center; padding: 80px 0; }
.subscribe .form-content { color: #fff; text-align: center; font-family: mont-regular; position: relative; left: 100px; }
.subscribe .form-content h2 { font-size: 40px; margin-bottom: 30px; }
.subscribe .form-content span { font-family: opensans-regular; font-size: 20px; margin-bottom: 40px; display: block; }
.subscribe .form-content span.privacy { font-family: opensans-regular; font-size: 12px; }
.subscribe form { width: 60%; margin-bottom: 20px; display: inline-block; position: relative; }
.subscribe form input { width: 100%; font-family: opensans-regular; font-size: 14px; padding: 20px 25px; background: none; border: 1px solid #fff; color: #fff; outline: none }
.subscribe form .frm-btn { position: absolute; width: 30px; height: 22px; right: 10px; top: 50%; transform: translateY(-50%); background: url(../images/subscribe-arrow.png) no-repeat; }

/*  footer section  */
footer { background-image: url("../images/footer-bg-shoes.png"),url("../images/footer-bg.png");	background-position: left bottom, center; background-repeat: no-repeat, no-repeat; color: #fff;	font-family: opensans-regular; font-size: 15px; }
footer a { color: #fff; transition: 0.5s ease-in-out; }
footer a:hover { color: #b3b3b3; transition: 0.5s ease-in-out; }
footer ul li { float: none; padding-bottom: 20px; }
.ftr-col-3 ul { margin-top: 85px; }
footer h3 { font-family: mont-semibold; font-size: 20px; text-transform: uppercase; margin: 20px 0 40px 0; }
footer ul li.ftr-col-1 { width: 40%; float: left; }
footer ul li.ftr-col-2, footer ul li.ftr-col-3, footer ul li.ftr-col-4 { width: 20%; float: left; }
footer ul li.ftr-col-3 h3{display: none;}
footer ul li.ftr-col-1 img { margin-bottom: 25px; }
footer ul li.ftr-col-1 p { margin-bottom: 40px; width: 90%; }
footer .ftr-col-1, footer .ftr-col-2, footer .ftr-col-3, footer .ftr-col-4 { padding: 30px 0 }

/*  bottom bar  */
.bottom-bar { background: #324a7a; color: #fff; font-family: opensans-regular; font-size: 15px; padding: 30px 0; }
.bottom-bar span { line-height: 2; }
.bottom-bar img { float: right; }

/*  responsive css  */
@media only screen and (max-width : 1366px) {
.subscribe .form-content{ left: 0; }
.top-products .shoes-studio{right: -475px;}
}

@media only screen and (max-width : 1170px) {
.container{ width: 98%; }
.top-products ul li{ width: 31.3%; }
.top-products .shoes-studio{ display: none; }
}

@media only screen and (max-width : 1024px) {
.container{ width: 100%; }
.categories{ padding: 0 15px; margin: 50px 0; }
.top-products{ padding: 100px 15px; }
.top-products ul li{ width: 30.999%; }
.featured-products #tabs .tabbing ul li{ width: 31.3%; }
.logos ul{ padding: 85px 15px; }
footer{ background: url("../images/footer-bg.png") no-repeat; background-size: cover; }
footer ul{ padding: 0 15px; }
.bottom-bar{ padding: 30px 15px; }
.latest-blog ul li.blog-text{ padding: 15px 10px; }
.latest-blog ul li{ min-height: 250px; }
footer .ftr-col-1, footer .ftr-col-2, footer .ftr-col-3, footer .ftr-col-4 { padding: 30px 0 10px 0; }
.featured-products #tabs .tabbing ul li{ width: 31%; }
.featured-products #tabs .tabbing ul li:last-child{ margin: 0; }
/*.featured-products #tabs #tabs-1 > ul{ padding: 0 15px; float: left; width: 100%; }*/
}

@media only screen and (max-width : 900px) {
.top-products ul li{ width: 30.6%; }
.latest-blog ul li.blog-text{ padding: 5px; }
.latest-blog ul li{ min-height: 219px; }
.latest-blog ul li.blog-text h3{ font-size: 14px; margin-bottom: 10px; }
.latest-blog ul li.blog-text p{ font-size: 12px; margin-bottom: 15px; }
.latest-blog ul li.blog-text a{ padding: 10px 35px; }
.featured-products #tabs .tabbing ul li{ width: 31%; }
}

@media only screen and (max-width : 768px) {
.categories ul li.left{ width: 100%; }
.categories li.left .imgs{ width: 46%; float: left; }
.categories ul li.left{ padding-right: 0; }
.categories li.left .imgs:last-child{ margin-right: 45px; }
.categories ul li.right{ width: 100%; padding: 0; }
.categories li.left a:last-child .imgs{ margin-right: 0; }
.categories li.left .imgs:hover .overlay, .categories ul li.right .categories-banner:hover .overlay{ height: 100%; }
.top-products ul li { width: 47.3%; }
.top-products ul li:nth-child(2n){ margin-right: 0; }
.top-products ul li:nth-child(3n){ margin-right: 30px;}
.top-products ul li:last-child{ margin-right: 0; }
footer ul li.ftr-col-1, footer ul li.ftr-col-3{ width: 60%; }
footer ul li.ftr-col-2, footer ul li.ftr-col-4{ width: 40%; }
.bottom-bar span{ width: 100%; text-align: left; display: block; margin-bottom: 20px; }
.bottom-bar img{ float: left; }
.logos ul li{ width: 33.3%; margin-bottom: 20px; }
.logos ul li:first-child, .logos ul li:last-child{ text-align: center }
.post-left, .post-right{ width: 100%; float: left; }
.latest-blog .posts{ margin: 70px 0; float: left; }
.latest-blog ul{ margin: 0; }
.latest-blog ul li{ min-height: 375px; }
.latest-blog ul li.blog-text{ padding: 100px 50px; }
.latest-blog ul li.blog-img img{ width: 100%; height: auto; }
.featured-products{padding: 50px 0;}
.featured-products #tabs .tabbing ul li { width: 48.5%; margin-bottom: 20px; }
.featured-products #tabs .tabbing ul li:nth-child(2n){ margin-right: 0; }
.r-tabs .r-tabs-nav { display: none; }
.r-tabs .r-tabs-accordion-title { display: block }
.r-tabs .r-tabs-accordion-title.r-tabs-state-active a:after{ content: '\002d'; }
.r-tabs .r-tabs-accordion-title a:after { content: '\002b'; font-size: 18px; float: right; color: #b9b9b9; }
.r-tabs{ width: 96%; margin: 50px 15px 0; border: 1px solid #e7e7e7; border-bottom: none }
.r-tabs .r-tabs-accordion-title .r-tabs-anchor{ border-bottom: 1px solid #e7e7e7; text-align: left; }
#tab-1, #tab-2, #tab-3, #tab-4, #tab-5, #tab-6 { border-bottom: 1px solid #e7e7e7; margin-bottom: 10px; }
#tabs{margin:50px 0 0; padding: 0 15px; width: 100%; float: left;}
.decortab-mob{ display: inline-block; width: 100%; padding: 10px 0; font-family: mont-semibold; font-size: 14px; position: relative; }
.decortab-mob:hover{background: #e7e7e7; color: #222; cursor: pointer;}
.decortab-mob.active { background: #e7e7e7; color: #222;}
.decortab-mob span{display: none}
#tabs ul.featured-titles{display:none}

.decortab-mob:after { content: '\002b'; color: #777; font-weight: bold; float: right; margin-left: 5px; position: absolute; right: 20px; top: 50%; transform: translateY(-50%);   font-size: 24px; }
.decortab-mob.active:after { content: "\002d"; }
}

@media only screen and (max-width : 767px) {
footer ul li.ftr-col-3 h3{display: block;}
.nav-folderized .nav h3 { cursor: pointer; margin: 15px 0; }
.nav-folderized ul { max-height: 0; overflow:hidden; transition: max-height 1s ease-out; }
.nav-folderized .nav h3:after { content: "+"; float: right; }
.nav-folderized .nav.open h3:after { content: "-"; }
.nav-folderized .nav.open ul { height:auto; max-height: 500px; transition: max-height 1s ease-in !important; }
footer ul li.ftr-col-1, footer ul li.ftr-col-2, footer ul li.ftr-col-3, footer ul li.ftr-col-4 { padding: 10px; width: 100%; }
.ftr-col-3 ul{margin:0;}
}

@media only screen and (max-width : 736px) {
.latest-blog ul li.blog-text{ padding: 90px 50px; }
.latest-blog ul li{ min-height: 359px; }	
.featured-products #tabs .tabbing ul li { width: 48%; }
}

@media only screen and (max-width : 667px) {
.latest-blog ul li{ min-height: 325px; }
.latest-blog ul li.blog-text{ padding: 70px 50px; }
.latest-blog ul li.blog-text h3{ font-size: 12px; }
}

@media only screen and (max-width : 600px) {
.categories{ margin: 20px 0; }
.categories ul li.left{	width: 100%; }
.categories li.left .imgs{ width: 45%; }
.top-products ul{ width: 100%; }
.top-products ul li{ width: 100%; margin: 0 0 20px 0; }
.deal-week .deal-slider, .deal-week .deal-of-the-week{ width: 100%; display: block;	float: left; }
.logos ul li { width: 50%; margin-bottom: 40px; min-height: 70px; }
.logos ul{ padding: 85px 15px 20px; }
.latest-blog ul li{ min-height: 293px; }
.latest-blog ul li.blog-text{ padding: 50px; }
.featured-products #tabs .tabbing ul li{ width: 100%; background: #fff; }
}

@media only screen and (max-width : 568px) {
.latest-blog ul li.blog-text{ padding: 40px; }
.latest-blog ul li{ min-height: 277px; }	
}

@media only screen and (max-width : 480px) {
.categories .container > ul{ width: 100%; }
.categories li.left .imgs:last-child{ margin-right: 33px; }
footer ul li.ftr-col-1, footer ul li.ftr-col-2, footer ul li.ftr-col-3, footer ul li.ftr-col-4{ width: 100%; }
.top-products{ padding: 20px 15px; }
.top-products ul{ padding-top: 20px; }
.subscribe{ padding: 40px 0 10px; }
.subscribe .form-content h2{ font-size: 30px; margin-bottom: 20px; }
.subscribe .form-content span{ font-size: 16px; margin-bottom: 20px; }
.logos ul{ padding: 20px 0; }
.logos ul li{ margin: 20px 0px; }
footer ul li.ftr-col-1 p{ margin-bottom: 20px; }
footer h3{ margin: 0 0 20px; }
.ftr-col-3 ul{ margin-top: 0; }
footer ul li.ftr-col-1, footer ul li.ftr-col-2, footer ul li.ftr-col-3{ border-bottom: 1px solid #637595; }
footer ul li.ftr-col-2 ul li:last-child, footer ul li.ftr-col-3 ul li:last-child, footer ul li.ftr-col-4 ul li:last-child{ padding-bottom:0 }
.latest-blog ul li{ min-height: 234px; }
.latest-blog ul li.blog-text{ padding: 30px 10px; }
.categories ul li .categories-text{ display: none }
.r-tabs { width: 93%; }

@media only screen and (max-width : 414px) {
.latest-blog ul li.blog-text{ padding: 5px; }
.latest-blog ul li{ min-height: 202px; }
}

@media only screen and (max-width : 375px) {
.latest-blog ul li{ width: 100% }
.latest-blog ul li.blog-text{ padding: 30px 60px; }
.latest-blog ul li .right-arrow, .latest-blog ul li .left-arrow{ display: none; }	
}

@media only screen and (max-width : 360px) {
.categories li.left .imgs:last-child{ margin-right: 29px; }
.logos ul li{ width: 100%; }
.latest-blog ul li{ width: 100%; }
}