<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="DR\Gallery\Block\Adminhtml\Gallery\Edit\Tab\Images" name="dr_gallery_gallery_edit_tab_images"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="images_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">dr_gallery_gallery_edit_tab_images</argument>
                <argument name="callback" xsi:type="string">getSelectedImages</argument>
                <argument name="input_element_name" xsi:type="string">links[images]</argument>
                <argument name="reload_param_name" xsi:type="string">images</argument>
            </arguments>
        </block>
    </container>
</layout>
