<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content">
            
	<!-- <block name="form" class="Magento\Framework\View\Element\Template" template="CP_Override::news1.phtml"/> -->

	             <block class="CP\SimpleNews\Block\simplenews1" name="simplenews1" template="simplenews1.phtml" />

        </referenceContainer>
    </body>
</page>