{
  "name": "dr/gallery",
  "description": "Gallery module for Magento 2",
  "require": {
    "php": "^5.5.0|^7.0.0",
    "magento/framework": "^100.0.0",
    "magento/module-backend": "^100.0.0",
    "magento/module-widget": "^100.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],"keywords": [
    "Magento 2",
    "Gallery"
  ],
  "type": "magento2-module",
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "DR\\Gallery\\": ""
    }
  }
}