<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<header>
 <div class="headertop">
   <div class="container">
     <div class="supportandfollow cf">
      <span class="call-for-support">Call for support: <a class="callto" href="tel:1800123456">1800 - 123 - 456</a></span>
      <span class="follow-us">Follow us : <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                          <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> 
                                          <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                                          </span>
     </div>
     <div class="toplinks-baar">
      <ul class="toplinks cf">
        <li><a href="#" title="Register">Register</a></li>
        <li><a href="#" title="Login">Login</a></li>
        <li><a href="#" title="Account">Account</a></li>
        <li><a href="#" title="Wishlist">Wishlist</a></li>
        <li class="searchblok"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a><input class="search" type="text" name="" value="Serch"></li>
      </ul>
      
     </div>
     
   </div>
 </div>
 <div class="mainmenu-row">
   <div class="container">
    <a href="#" class="logo" title="Pilot Beauty"><img src="images/logo.png"  alt="Pilot Beauty"/></a>
     
     
     <div class="add-item-cart"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="item">0 item</span> - <span class="price-item">$00.00</span></a></div>
     <nav>
     <span class="menutext">Menu</span>
     <button class="menubutton"><span>X</span></button>
      <ul class="menu">
        <li><a class="active" href="#" title="Home">Home </a></li>
        <li><a href="#" title="skincare">skincare</a></li>
        <li><a href="#" title="makeup">makeup</a></li>
        <li><a href="#" title="Bronzer">Bronzer</a></li>
        <li><a href="#" title="Nails">Nails</a></li>
        <li><a href="#" title="fragrance">fragrance</a></li>
        <li><a href="#" title="deals">deals</a></li>
        <li><a href="#" title="contact">contact</a></li>
      </ul>
      
     </nav>
   </div>
 </div>
</header>
<div class="banner"><img src="images/banner.jpg"  alt=""/></div>
<div class="full-row border-bottom top-bottom-space">
<div class="container">
<h2><span>Best Sellers</span></h2>
<div class="cf">
 <div class="lasting-beauty">
  <img src="images/lasting-beauty.jpg"  alt="Lasting Beauty"/>
  <div class="lasting-beauty-title"><span>New Collection 17/18</span>Lasting Beauty</div>
  
 </div>
 <div class="bestsaller-product">
  <ul class="bestslider">
    <li>
      <div class="best-img">
        <img src="images/best-sellers1.jpg" alt=""/>
        <span class="sale">Sale</span>
        <span class="likeicon"><i class="fa fa-heart" aria-hidden="true"></i></span>
        <span class="viewmore"></span>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Marula Hair Oil Treatment</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/best-sellers2.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Bumble Hair Dresser’s Oil</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/best-sellers1.jpg" alt=""/>
        <span class="hot sale">hot</span>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Shiseido Ibuki Quick Mist</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/best-sellers2.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Bumble Hair Dresser’s Oil</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
  </ul>
 </div>
 
</div>
</div>
</div>
<div class="full-row border-bottom top-bottom-space sale-products">
<div class="container">
<h2><span>Sale Products</span></h2>
<div class="cf">
 <div class="lasting-beauty">
  <img src="images/sale-products.jpg"  alt="Sale Products"/>
 </div>
 <div class="bestsaller-product">
  <ul class="bestslider">
    <li>
      <div class="best-img">
        <img src="images/sale-products-1.jpg" alt=""/>
        <span class="sale">35%</span>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Dyson Supersonic Hair Dryer</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/sale-products-2.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Rare Prickly Pear Seed Oil</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/sale-products-3.jpg" alt=""/>
        <span class="sale">70%%</span>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Phytojoba Hydrating Shampoo</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/best-sellers2.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Bumble Hair Dresser’s Oil</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
  </ul>
 </div>
</div>
</div>
</div>
<div class="full-row border-bottom top-bottom-space sale-products new-arrivals-main">
<div class="container">
<h2><span>New Arrivals</span></h2>
<div class="cf">
 <div class="bestsaller-product">
  <ul class="new-arrivals cf">
    <li>
      <div class="best-img">
        <img src="images/matt-ink-liquid-lipstick.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Matt Ink Liquid Lipstick</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/matte-metallics-lipstick.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Matte Metallics Lipstick</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/matt-ink-liquid-lipstick.jpg" alt=""/>
        <span class="sale">Sale</span>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Matt Ink Liquid Lipstick</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/matte-metallics-lipstick.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Matte Metallics Lipstick</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/metallic-liquid-eyeliner.jpg" alt=""/>
        <span class="hot sale">hot</span>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Metallic Liquid Eyeliner</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/matt-ink-liquid-lipstick.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Matt Ink Liquid Lipstick</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/matte-metallics-lipstick.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Matte Metallics Lipstick</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/matt-ink-liquid-lipstick.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Matt Ink Liquid Lipstick</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/matte-metallics-lipstick.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Matte Metallics Lipstick</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    <li>
      <div class="best-img">
        <img src="images/metallic-liquid-eyeliner.jpg" alt=""/>
       </div>
      <span class="cosmetics-hair">Cosmetics, Hair</span>
      <span class="productname">Metallic Liquid Eyeliner</span>
      <span class="price">$69.00</span>
      <a class="add-to-cart" href="#" title="add to cart"><span>add to cart</span></a>
    </li>
    
  </ul>
  <div class="cf">
   <div class="offerimg offerimgleft"><span><img src="images/off-on-powder-mackup.jpg" alt=""/></span></div>
   <div class="offerimg offerimgright"><span><img src="images/sale-bloger.jpg" alt=""/></span></div>
  </div>
  <ul class="makeup cf">
   <li>
     <div class="imgmain"><img src="images/makeup.jpg"  alt=""/></div> 
     <div class="makeup-detail">
       <h3>makeup</h3>
       <ul class="description cf">
        <li><a href="#" title="Makeup Palettes ">Makeup Palettes </a></li>
        <li><a href="#" title="Makeup remover">Makeup remover</a></li>
        <li><a title="Nails &amp; Lips" href="#">Nails &amp; Lips</a></li>
       </ul>
       <a href="#" class="view-all" title="View all">View all <i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
     </div>
   </li>
   <li>
     <div class="imgmain"><img src="images/skin-care.jpg"  alt=""/></div> 
     <div class="makeup-detail">
       <h3>skin care</h3>
       <ul class="description cf">
        <li><a href="#" title="Face &amp; Eyes">Face &amp; Eyes</a></li>
        <li><a href="#" title="Lip Care">Lip Care</a></li>
        <li><a title="Bath &amp; Body" href="#">Bath &amp; Body</a></li>
       </ul>
       <a href="#" class="view-all" title="View all">View all <i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
     </div>
   </li>
   <li>
     <div class="imgmain"><img src="images/hair-care.jpg"  alt=""/></div> 
     <div class="makeup-detail">
       <h3>hair care</h3>
       <ul class="description cf">
        <li><a href="#" title="Shampoo">Shampoo</a></li>
        <li><a href="#" title="Conditioner">Conditioner</a></li>
        <li><a title="Styling Products" href="#">Styling Products</a></li>
       </ul>
       <a href="#" class="view-all" title="View all">View all <i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
     </div>
   </li>
   
   
   <li>
     <div class="imgmain"><img src="images/fragrance.jpg"  alt=""/></div> 
     <div class="makeup-detail">
       <h3>fragrance</h3>
       <ul class="description cf">
        <li><a href="#" title="Makeup Palettes ">Makeup Palettes </a></li>
        <li><a href="#" title="Makeup remover">Makeup remover</a></li>
        <li><a title="Nails &amp; Lips" href="#">Nails &amp; Lips</a></li>
       </ul>
       <a href="#" class="view-all" title="View all">View all <i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
     </div>
   </li>
   <li>
     <div class="imgmain"><img src="images/luxury-beauty.jpg"  alt=""/></div> 
     <div class="makeup-detail">
       <h3>Luxury beauty</h3>
       <ul class="description cf">
        <li><a href="#" title="Face &amp; Eyes">Face &amp; Eyes</a></li>
        <li><a href="#" title="Lip Care">Lip Care</a></li>
        <li><a title="Bath &amp; Body" href="#">Bath &amp; Body</a></li>
       </ul>
       <a href="#" class="view-all" title="View all">View all <i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
     </div>
   </li>
   <li>
     <div class="imgmain"><img src="images/men-grooming.jpg"  alt=""/></div> 
     <div class="makeup-detail">
       <h3>Men’s Grooming</h3>
       <ul class="description cf">
        <li><a href="#" title="Shampoo">Shampoo</a></li>
        <li><a href="#" title="Conditioner">Conditioner</a></li>
        <li><a title="Styling Products" href="#">Styling Products</a></li>
       </ul>
       <a href="#" class="view-all" title="View all">View all <i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
     </div>
   </li>
  </ul>
  <div class="productbig-review cf">
    <div class="productbig-img">
     <div class="productbig-img-main">
     <img src="images/should-body-care-products-be-scented.jpg"  alt=""/> 
     <div class="product-detail">
      <span class="title">Should body care products be scented? We discussed.....</span>
      <ul class="userandtime">
        <li><i class="fa fa-user-o" aria-hidden="true"></i> Jane Doe</li>
        <li><i class="fa fa-clock-o" aria-hidden="true"></i> 15m ago</li>
      </ul>
     </div>
     </div>
    </div>
    <div class="productbig-img">
    <div class="productbig-img-main">
     <img src="images/perfact-nails-and-brows.jpg"  alt=""/> 
     <div class="product-detail">
      <span class="title">Perfact Nails And Brows</span>
      <ul class="userandtime">
        <li><i class="fa fa-user-o" aria-hidden="true"></i> Jane Doe</li>
        <li><i class="fa fa-clock-o" aria-hidden="true"></i> 15m ago</li>
      </ul>
     </div>
     </div>
    </div>
    <div class="productbig-img">
    <div class="productbig-img-main">
     <img src="images/elizabeth-arden.jpg"  alt=""/> 
     <div class="product-detail">
      <span class="title">Elizabeth Arden Flawless Finish Sponge On Cream Makeup</span>
      <ul class="userandtime">
        <li><i class="fa fa-user-o" aria-hidden="true"></i> Jane Doe</li>
        <li><i class="fa fa-clock-o" aria-hidden="true"></i> 15m ago</li>
      </ul>
     </div>
     </div>
    </div>
  </div>
 </div>
</div>
</div>
</div>
<div class="newslatter-bg">
 <div class="container">
  <form method="get" action="" class="subscribe-form">
   <div class="inputbox">
   <label class="newsletter-title">newsletter</label>
   <input class="your-email" name="Your email" type="text" placeholder="Your email..." id="">
   <button class="subscribe-now" type="submit" title="subscribe now">subscribe now</button>
   </div>
  </form>
 </div>
</div>
<div class="container brandlogos-row">
 <ul class="brandlogos cf">
 <li><a href="#" title=""><img src="images/brand-logo1.jpg"  alt="Cosnatics"/></a></li>
 <li><a href="#" title=""><img src="images/brand-logo2.jpg"  alt="Make Up For Ever"/></a></li>
 <li><a href="#" title=""><img src="images/brand-logo3.jpg"  alt="Benefit"/></a></li>
 <li><a href="#" title=""><img src="images/brand-logo4.jpg"  alt="Beauty Bar"/></a></li>
 <li><a href="#" title=""><img src="images/brand-logo5.jpg"  alt="Maybelline"/></a></li>
 </ul>
 <div class="footerlink-address cf">
   <div class="footer-colun">
     <h3>contact us</h3>
     <span class="contact-no">1900 - 123 - 456</span>
     <span class="openingday">Monday - Friday: 8.00 AM - 9.00 PM</span>
     <span class="openingday">Saturday: 9.00 AM - 9.00 PM</span>
     <span class="openingday">Sunday: 9.00 AM - 9.00 PM</span>
   </div>
   <div class="footer-colun">
     <h3>Store List</h3>
     <address>
       <h4>Warehouse &amp; Offices</h4>
       <span>12345 Street name,<br>California, USA<br>0123 456 789 / 0123 456 788</span>
       <h4>Retail Shop</h4>
       <span>12345 Street name,<br>California, USA<br>0123 456 789 / 0123 456 788</span>
     </address>
   </div>
   <div class="footer-colun">
     <h3>Account</h3>
     <ul class="footerlinks">
       <li><a href="#" title="Wishlist">Wishlist</a></li>
       <li><a href="#" title="Your Account">Your Account</a></li>
       <li><a href="#" title="Checkout">Checkout</a></li>
       <li><a href="#" title="Login">Login</a></li>
     </ul>
   </div>
   <div class="footer-colun">
     <h3>information</h3>
     <ul class="footerlinks">
       <li><a href="#" title="About Us">About Us</a></li>
       <li><a href="#" title="Jobs">Jobs</a></li>
       <li><a href="#" title="Affiliates">Affiliates</a></li>
       <li><a href="#" title="Contact US">Contact US</a></li>
     </ul>
   </div>
   <div class="footer-colun">
     <h3>Categories</h3>
     <ul class="footerlinks">
       <li><a href="#" title="Makeup">Makeup</a></li>
       <li><a href="#" title="Skin Care">Skin Care</a></li>
       <li><a href="#" title="Hair Care">Hair Care</a></li>
       <li><a href="#" title="Fragrance">Fragrance</a></li>
       <li><a href="#" title="Luxury Beauty">Luxury Beauty</a></li>
       <li><a href="#" title="Men’s Grooming">Men’s Grooming</a></li>
     </ul>
   </div>
 </div>
</div>
<footer>
  <div class="container">
   <ul class="footermenu">
   <li>&copy; 2017</li>
   <li><a href="#" title="Privacy">Privacy</a></li>
   <li><a href="#" title="Terms">Terms</a></li>
   <li><a href="#" title="Sitemap">Sitemap</a></li>
   </ul>
   <ul class="cards">
     <li><a href="#" title="American Express"><img src="images/american-express-card.jpg"  alt="American Express"/></a></li>
     <li><a href="#" title="Discover"><img src="images/discover-card.jpg"  alt="Discover"/></a></li>
     <li><a href="#" title="MasterCard"><img src="images/master-card.jpg"  alt="MasterCard"/></a></li>
     <li><a href="#" title="PayPal"><img src="images/paypal-card.jpg"  alt="PayPal"/></a></li>
     <li><a href="#" title="Visa"><img src="images/visa-card.jpg"  alt="Visa"/></a></li>
     <li><a href="#" title="Skrill"><img src="images/skrill-card.jpg"  alt="Skrill"/></a></li>
   </ul>
   <a class="move-top" href="#" title="top">Top</a>
  </div>
</footer>
</body>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
   $(".searchblok a").click(function(){
        $(".search").toggleClass("open");
    });
	$("nav").click(function(){
        $(".menu").toggleClass("open");
    });
  
    $('.bestslider').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
  </script>
   
</html>
