<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content">
            
	<block name="form" class="Magento\Framework\View\Element\Template" template="CP_Form::form1.phtml"/>

	             <!-- <block class="CP\Form\Block\form1" name="form1" template="form1.phtml" /> -->

        </referenceContainer>
    </body>
</page>