<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content">
         <!-- <block class="CP\News\Block\Form" name="form" template="form.phtml" cacheable="false" /> -->
         <block name="form" class="Magento\Framework\View\Element\Template" template="CP_Override::form.phtml"/>

        </referenceContainer>
           
    </body>
</page>